name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
explore|stem|284d8190b7ae2e47|d634f67c8f1e31b2|ef46db3751d8e999|-1263237259|doc/explore.html*doc/explore.Rmd|t19829.0733319162s|0dc5317a444953a7|627180|file|local|vector|||1.597||
files|pattern|bfcd1ad265ab46eb|bb5489160bbcd96b||-229912786||||5200|parquet|local|vector||files_9d398824*files_8a14eafa*files_b08a2b54*files_fef1e6e3*files_55b780a8*files_6cf06141*files_c3fe4480*files_c201b06d*files_1d295747*files_3dd00c86|0.038||
files_1d295747|branch|e8dfbd2d763eb4a7|bb5489160bbcd96b|85600dd0da814536|-1151332994||t19829.0733340784s|fd3d94fe2afecb96|520|parquet|local|vector|files||0.002||
files_1e434429|branch|604148736bcf1eed|bb5489160bbcd96b|85600dd0da814536|163475937||t19829.0705376161s|fd3d94fe2afecb96|520|parquet|local|vector|files||0.003||
files_325cebde|branch|43eeee0aaabf8393|bb5489160bbcd96b|85600dd0da814536|1178777311||t19829.0705383136s|fd3d94fe2afecb96|520|parquet|local|vector|files||0.002||
files_3dd00c86|branch|43eeee0aaabf8393|bb5489160bbcd96b|85600dd0da814536|70211943||t19829.0733341532s|fd3d94fe2afecb96|520|parquet|local|vector|files||0.003||
files_55b780a8|branch|ebb5c5f7d4fd88b1|bb5489160bbcd96b|85600dd0da814536|139580512||t19829.0733337814s|fd3d94fe2afecb96|520|parquet|local|vector|files||0.002||
files_5903bf8d|branch|00ae2bdb7925d35a|bb5489160bbcd96b|85600dd0da814536|796021080||t19829.0705376889s|fd3d94fe2afecb96|520|parquet|local|vector|files||0.002||
files_6a11bd0d|branch|ebb5c5f7d4fd88b1|bb5489160bbcd96b|85600dd0da814536|-1574900893||t19829.0705378462s|fd3d94fe2afecb96|520|parquet|local|vector|files||0.003||
files_6cf06141|branch|f37b2841c632e003|bb5489160bbcd96b|85600dd0da814536|-268572569||t19829.0733338485s|fd3d94fe2afecb96|520|parquet|local|vector|files||0.002||
files_7fe7868e|branch|e8dfbd2d763eb4a7|bb5489160bbcd96b|85600dd0da814536|96541459||t19829.0705382455s|fd3d94fe2afecb96|520|parquet|local|vector|files||0.003||
files_866f61f3|branch|b387a644ff5eeccb|bb5489160bbcd96b|85600dd0da814536|-479381786||t19829.0705381053s|fd3d94fe2afecb96|520|parquet|local|vector|files||0.012||
files_8a14eafa|branch|604148736bcf1eed|bb5489160bbcd96b|85600dd0da814536|68023481||t19829.0733334269s|fd3d94fe2afecb96|520|parquet|local|vector|files||0.003||
files_9d398824|branch|355520e823a010e4|bb5489160bbcd96b|85600dd0da814536|-1484661418||t19829.0733333381s|fd3d94fe2afecb96|520|parquet|local|vector|files||0.016||
files_b08a2b54|branch|00ae2bdb7925d35a|bb5489160bbcd96b|85600dd0da814536|1985367646||t19829.0733335201s|fd3d94fe2afecb96|520|parquet|local|vector|files||0.003||
files_b6655941|branch|355520e823a010e4|bb5489160bbcd96b|85600dd0da814536|411634714||t19829.0705375329s|fd3d94fe2afecb96|520|parquet|local|vector|files||0.027||
files_bb516033|branch|4604efb61d9a57cf|bb5489160bbcd96b|85600dd0da814536|-882103945||t19829.070538166s|fd3d94fe2afecb96|520|parquet|local|vector|files||0.002||
files_c201b06d|branch|4604efb61d9a57cf|bb5489160bbcd96b|85600dd0da814536|1671433546||t19829.0733340074s|fd3d94fe2afecb96|520|parquet|local|vector|files||0.002||
files_c3fe4480|branch|b387a644ff5eeccb|bb5489160bbcd96b|85600dd0da814536|2132375087||t19829.0733339362s|fd3d94fe2afecb96|520|parquet|local|vector|files||0.003||
files_c738b01b|branch|f37b2841c632e003|bb5489160bbcd96b|85600dd0da814536|-1839856413||t19829.0705379246s|fd3d94fe2afecb96|520|parquet|local|vector|files||0.002||
files_d9a43a70|branch|4670bc7aedc39711|bb5489160bbcd96b|85600dd0da814536|1776008467||t19829.0705377615s|fd3d94fe2afecb96|520|parquet|local|vector|files||0.002||
files_fef1e6e3|branch|4670bc7aedc39711|bb5489160bbcd96b|85600dd0da814536|-1239297393||t19829.0733337184s|fd3d94fe2afecb96|520|parquet|local|vector|files||0.002||
fit_lm_gapminder|function|8505b5566769cbb6|||||||||||||||
gap_csv|stem|cf8583562ec4cfc4|352f9d664c3a22d4|84737e80f8a68aa2|144173819|data/gap_data.csv|t19828.9859601492s|df0affab7cb01db5|90915|file|local|vector|||0.141||
gap_data|stem|13d42ce2a582b6bf|3b95fce3aaf76c46|0c632a8702859541|1200326766||t19828.9855246931s|45a048d89d501465|28450|rds|local|vector|||0.016||
gap_parquet|stem|6378fcc8b1af3a68|ce8d4dc594d44ee5|54fe6dbc03268bbe|-596670014||t19828.9944495322s|5ba3916210f3be87|40858|parquet|local|vector|||0.016||
gg_gapminder|function|f27f9cf8f5827ae2|||||||||||||||
i|stem|4da7d98baf836202|13021b9d17830e8b|aaef22220d3ba544|625022747||t19829.0705371126s|bf160f080fbf1dbb|99|rds|local|vector|||0||
lm_gapminder|stem|7982aaf03f34a640|38c7c07b096ed63b|be124bc385c27b2a|1711896134||t19829.0733328036s|452c81e30432e9be|319603|rds|local|vector|||0.033||
path|stem|2446832a03eceedb|4d6e2dd648da9691|fce1b469bfa38442|1488123031||t19829.0733330345s|bf160f080fbf1dbb|99|rds|local|vector||path_3d67762f*path_a65f5e3f*path_e106f96a*path_7fed2f6a*path_7c3c108a*path_e1654cf7*path_bf6ce295*path_369271b1*path_82636f01*path_79423e97|0||
plot_gapminder|stem|cc37473f3d7f648a|0c128c2cf606c0fa|81f7dbaabc98b254|27251534||t19829.0733330672s|a1c456b03adbfbf8|44|rds|local|vector|||0||
read_gapminder|function|b5a065d00ef82fc0|||||||||||||||
red|stem|4da7d98baf836202|61d8de6e80263f48|aaef22220d3ba544|-2137031001||t19829.0705370711s|bf160f080fbf1dbb|99|rds|local|vector||red_ccba877f*red_084b9b29*red_91e9ed7e*red_0af15e67*red_06d3c0ed*red_280e29c8*red_37587497*red_ad604bd2*red_320243db*red_9641ec09|0||
sclfun|function|58912f1e37521ef5|||||||||||||||
srcs|stem|f3433a5f46454b9e|cf3cb7a4d6be3977|ef46db3751d8e999|57562828||t19829.0705369661s|97f5d5ebb4412369|161|rds|local|vector|||0||
tidy_lm|function|8b43f552a55627fd|||||||||||||||
tidy_lm_gapminder|stem|c44c012c29670576|929755c3cc22c81f|52553a23c61b1550|-1597658859||t19829.0733329971s|716476b2bb852925|6002|rds|local|vector|||0.01||
write_arrow_loudly|function|72a531fe8adcc062|||||||||||||||
write_csv_loudly|function|86d74021f4271a8c|||||||||||||||
